{
  "locals": {
    "url": "https://nadyanay.me/blog",
    "name": "Not a Blog",
    "owner": "Nadya Nayme",
    "description": "A place to store my thoughts and write about things."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "pug": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  }
}
